APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BfWKJ9v4d9zGtIcQJv/mnIn95tiMrGyPJAcZGHQqcvg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=45.84.196.164
DB_PORT=3306
DB_DATABASE=LS-S-Customer
DB_USERNAME=LS-S-Customer
DB_PASSWORD=2*Frb940g

# Secondary Database
DB_SECOND_CONNECTION=mysql
DB_SECOND_HOST=45.84.196.164
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=local_lss
DB_SECOND_USERNAME=local_lss
DB_SECOND_PASSWORD=dc0M630$l

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ls-shields.eu
MAIL_PORT=587
MAIL_USERNAME=support@ls-shields.eu
MAIL_PASSWORD=Schwieger2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@ls-shields.eu"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
